usr/lib/postgresql/*/bin/clusterdb
usr/lib/postgresql/*/bin/createdb
usr/lib/postgresql/*/bin/createuser
usr/lib/postgresql/*/bin/dropdb
usr/lib/postgresql/*/bin/dropuser
usr/lib/postgresql/*/bin/pg_basebackup
usr/lib/postgresql/*/bin/pg_config
usr/lib/postgresql/*/bin/pg_dump
usr/lib/postgresql/*/bin/pg_dumpall
usr/lib/postgresql/*/bin/pg_isready
usr/lib/postgresql/*/bin/pg_receivewal
usr/lib/postgresql/*/bin/pg_recvlogical
usr/lib/postgresql/*/bin/pg_restore
usr/lib/postgresql/*/bin/pg_verifybackup
usr/lib/postgresql/*/bin/psql
usr/lib/postgresql/*/bin/reindexdb
usr/lib/postgresql/*/bin/vacuumdb
usr/lib/postgresql/*/lib/pgxs/*
usr/share/locale/*/LC_MESSAGES/pg_basebackup-*.mo
usr/share/locale/*/LC_MESSAGES/pg_config-*.mo
usr/share/locale/*/LC_MESSAGES/pg_dump-*.mo
usr/share/locale/*/LC_MESSAGES/pg_verifybackup-*.mo
usr/share/locale/*/LC_MESSAGES/pgscripts-*.mo
usr/share/locale/*/LC_MESSAGES/psql-*.mo
usr/share/postgresql/*/man/man1/clusterdb.1*
usr/share/postgresql/*/man/man1/createdb.1*
usr/share/postgresql/*/man/man1/createuser.1*
usr/share/postgresql/*/man/man1/dropdb.1*
usr/share/postgresql/*/man/man1/dropuser.1*
usr/share/postgresql/*/man/man1/pg_basebackup.1*
usr/share/postgresql/*/man/man1/pg_dump.1*
usr/share/postgresql/*/man/man1/pg_dumpall.1*
usr/share/postgresql/*/man/man1/pg_isready.1*
usr/share/postgresql/*/man/man1/pg_receivewal.1*
usr/share/postgresql/*/man/man1/pg_recvlogical.1*
usr/share/postgresql/*/man/man1/pg_restore.1*
usr/share/postgresql/*/man/man1/pg_verifybackup.1*
usr/share/postgresql/*/man/man1/psql.1*
usr/share/postgresql/*/man/man1/reindexdb.1*
usr/share/postgresql/*/man/man1/vacuumdb.1*
usr/share/postgresql/*/man/man7/
usr/share/postgresql/*/psqlrc.sample
